<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.misis.asu.nlp</groupId>
	<artifactId>preprocessing</artifactId>
	<version>0.1</version>
	<name>NLP@Cloud Preprocessing</name>
	<description>Preprocessing module for NLP@Cloud library</description>
	<organization>
		<name>MISIS</name>
		<url>www.misis.ru</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>ru.misis.asu.nlp</groupId>
			<artifactId>commons</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	
	<properties>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>
</project>