# NLP-Cloud

./: .gitignore  README.md  pom.xml
aggregate/: pom.xml
aggregate/src/main/java/ru/misis/asu/nlp/aggregate/utils/: Launcher.java
aggregate/src/main/resources/uima.xml/: Aggregate-ae.xml  Tokenization-test-aggregate-ae.xml
commons/: pom.xml
commons/src/main/java/ru/misis/asu/nlp/commons/: FSArrayIteratorAdapter.java  FSToStringEncoder.java  StringArrayIteratorAdapter.java
commons/src/main/java/ru/misis/asu/nlp/commons/algo/: AhoCorasick.java  Template.java  TemplateElement.java
commons/src/main/java/ru/misis/asu/nlp/commons/cas/: AnnotationUtils.java  FSUtils.java
commons/src/main/java/ru/misis/asu/nlp/commons/exceptions/: ExceptionHandler.java  ProcessingException.java
commons/src/main/java/ru/misis/asu/nlp/commons/io/: FileUtils.java  NIOReader.java
commons/src/main/java/ru/misis/asu/nlp/commons/test/: PrettyPrinter.java
commons/src/main/java/ru/misis/asu/nlp/commons/utils/: Launcher.java
commons/src/test/java/ru/misis/asu/nlp/commons/algo/: AhoCorasickTest.java
extended-grammatic-vector/: .gitignore  pom.xml
extended-grammatic-vector/src/main/java/ru/misis/asu/nlp/: Analyzer.java  ExtendedPreposition.java  POSdet.java  XmlReader.java  program.java
extended-grammatic-vector/src/main/java/ru/misis/asu/nlp/morphoanalysis/types/: Word.java  Word_Type.java  Wordform.java  Wordform_Type.java
extended-grammatic-vector/src/main/jcas/ru/misis/asu/nlp/: ExtendedWord.java  ExtendedWord_Type.java  InclinationParticle.java  InclinationParticle_Type.java  NegativeParticle.java  NegativeParticle_Type.java  Preposition.java  Preposition_Type.java  Service.java  Service_Type.java
extended-grammatic-vector/src/main/resources/: moduleDescriptor.xml  typeSystemDescriptor.xml
extended-grammatic-vector/src/main/resources/data/: myPrep.xml
morphoanalysis/: pom.xml
morphoanalysis/src/main/java/ru/misis/asu/nlp/morphoanalysis/: MorphoanalysisAnnotator.java
morphoanalysis/src/main/java/ru/misis/asu/nlp/morphoanalysis/model/: Grammeme.java  Lemma.java  LemmaLink.java  LemmaLinkType.java  Wordform.java
morphoanalysis/src/main/java/ru/misis/asu/nlp/morphoanalysis/resource/: DictionaryXmlHandler.java  DummyWordformPredictor.java  LemmaByGrammemFilter.java  LemmaFilter.java  MorphDictionary.java  MorphDictionaryImpl.java  SerializedDictionaryResource.java  WordformPredictor.java  WordformTST.java  WordformTSTSearchResult.java  XmlDictionaryParser.java
morphoanalysis/src/main/jcas/ru/misis/asu/nlp/morphoanalysis/types/: Word.java  Word_Type.java  Wordform.java  Wordform_Type.java
morphoanalysis/src/main/resources/uima.xml/: Morphoanalysis-ae.xml  morphoanalysis-ts.xml
npr/: Manual  pom.xml
npr/src/main/java/ru/misis/asu/nlp/npr/: NPAnnotator.java  NPTemplate.java  NPTemplateElement.java  NPTemplateEncoder.java
npr/src/main/jcas/ru/misis/asu/nlp/npr/types/: NounPhrase.java  NounPhrase_Type.java  Phrase.java  Phrase_Type.java
npr/src/main/resources/templates/: np.txt
npr/src/main/resources/uima.xml/: NPR-ae.xml  npr-ts.xml
npr/src/test/java/ru/misis/asu/nlp/npr/: NPTemplateEncoderTest.java  WordMocker.java
npr/src/test/resources/: main.properties
npr/src/test/resources/templates/: np.txt
old-commons/src/main/java/ru/kfu/itis/cll/uima/util/: TxtToXmiLauncher.java
old-commons/src/main/resources/ru/kfu/itis/cll/uima/commons/: an-XMIWriter.xml
parent/: pom.xml
parent/src/main/java/ru/misis/asu/parent/utils/: Launcher.java
parent/src/main/resources/uima.xml/: Aggregate-ae.xml
postprocessing/: pom.xml
postprocessing/src/main/java/ru/misis/asu/nlp/postprocessing/: XmiWriter.java
postprocessing/src/main/resources/uima.xml/: XmiWriter-ae.xml
preprocessing/: pom.xml
preprocessing/src/main/java/ru/misis/asu/nlp/preprocessing/: FileSystemCollectionReader.java  PreprocessingReader.java  SingleFileCollectionReader.java  TikaProcessor.java
preprocessing/src/main/resources/uima.xml/: FileSystemCollectionReader-ae.xml  Preprocessing-ae.xml  SingleFileCollectionReader-ae.xml  preprocessing-ts.xml
preprocessing/src/test/java/: .gitignore
preprocessing/src/test/java/ru/misis/asu/nlp/preprocessing/: TikaProcessorTest.java
segmentation/: pom.xml
segmentation/src/main/java/ru/misis/asu/nlp/segmentation/: PMSegmentAnnotator.java  SentenceAnnotator.java
segmentation/src/main/jcas/ru/misis/asu/nlp/segmentation/types/: PMSegment.java  PMSegment_Type.java  Sentence.java  Sentence_Type.java
segmentation/src/main/resources/uima.xml/: PMAnnotator-ae.xml  SentenceAnnotator-ae.xml  segmentation-ts.xml
tokenization/: pom.xml
tokenization/src/main/java/ru/misis/asu/nlp/tokenization/: JFlexTokenizer.java  TokenizationAnnotator.java
tokenization/src/main/jcas/ru/misis/asu/nlp/tokenization/types/: Abbrevation.java  Abbrevation_Type.java  Bracket.java  Bracket_Type.java  ComplexWord.java  ComplexWord_Type.java  Currensy.java  Currensy_Type.java  Date.java  Date_Type.java  Email.java  Email_Type.java  Letters.java  Letters_Type.java  Measurement.java  Measurement_Type.java  Number.java  Number_Type.java  PM.java  PM_Type.java  Percent.java  Percent_Type.java  Range.java  Range_Type.java  RussianWord.java  RussianWord_Type.java  Separator.java  Separator_Type.java  Symbol.java  Symbol_Type.java  Token.java  Token_Type.java
tokenization/src/main/resources/uima.xml/: Tokenization-ae.xml  tokenization-ts.xml
tokenization/src/test/java/ru/kfu/cll/uima/tokenizer/: JFlex_TokenizerTest.java
