<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.misis.asu.nlp</groupId>
	<artifactId>nlp-cloud</artifactId>
	<name>NLP@Cloud Parent POM</name>
	<description>Parent POM for NLP@Cloud projects</description>
	<version>0.1</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<modules>
		<module>commons</module>
		<module>preprocessing</module>
		<module>tokenization</module>
		<module>segmentation</module>
		<module>morphoanalysis</module>
		<module>npr</module>
		<module>postprocessing</module>
	</modules>
</project>