<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.misis.asu.nlp</groupId>
	<artifactId>nlp-cloud</artifactId>
	<name>NLP@Cloud Parent POM</name>
	<description>Parent POM for NLP@Cloud projects</description>
	<version>0.1</version>
	<packaging>pom</packaging>
	<organization>
		<name>MISIS</name>
		<url>www.misis.ru</url>
	</organization>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<powermock.version>1.5</powermock.version>
		<uima.version>2.4.0</uima.version>
	</properties>

	<modules>
		<module>commons</module>
		<module>preprocessing</module>
		<module>tokenization</module>
		<module>segmentation</module>
		<module>morphoanalysis</module>
		<module>npr</module>
		<module>postprocessing</module>
		<module>aggregate</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>add-jcasgen-sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/main/jcas</source>
								</sources>
							</configuration>
						</execution>
					</executions>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
						</execution>
					</executions>
					<version>2.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!--> UIMA </!-->
			<dependency>
				<artifactId>uimaj-core</artifactId>
				<groupId>org.apache.uima</groupId>
				<version>${uima.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-tools</artifactId>
				<version>${uima.version}</version>
			</dependency>

			<!--> Test </!-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>

			<!--> Other </!-->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>1.3</version>
			</dependency>

			<!--> Child </!-->
			<dependency>
				<groupId>ru.misis.asu.nlp</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.misis.asu.nlp</groupId>
				<artifactId>preprocessing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.misis.asu.nlp</groupId>
				<artifactId>tokenization</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.misis.asu.nlp</groupId>
				<artifactId>morphoanalysis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.misis.asu.nlp</groupId>
				<artifactId>segmentation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.misis.asu.nlp</groupId>
				<artifactId>npr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.misis.asu.nlp</groupId>
				<artifactId>postprocessing</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--> UIMA </!-->
		<dependency>
			<artifactId>uimaj-core</artifactId>
			<groupId>org.apache.uima</groupId>
		</dependency>

		<!--> Test </!-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>