<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.misis.asu.nlp</groupId>
	<artifactId>extended-grammatic-vector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>extended-grammatic-vector</name>
	<dependencies>
		<dependency>
			<groupId>ru.ksu.niimm.cll.uima</groupId>
			<artifactId>uima-morph-opencorpora</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj</artifactId>
			<version>2.3.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ru.ksu.niimm.cll.uima</groupId>
			<artifactId>uima-tokenizer</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ru.misis.asu.nlp</groupId>
			<artifactId>segmentation</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.ksu.niimm.cll.uima</groupId>
			<artifactId>uima-ext-commons</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
  <properties>
  	<maven.compiler.target>1.7</maven.compiler.target>
  	<maven.compiler.source>1.7</maven.compiler.source>
  </properties>
</project>