<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>nlp-cloud</artifactId>
		<groupId>ru.misis.asu.nlp</groupId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>npr</artifactId>
	<name>NLP@Cloud Noun Phrase Recognition</name>
	<description>Noun phrase recognition module for NLP@Cloud library</description>
	<organization>
		<name>MISIS</name>
		<url>www.misis.ru</url>
	</organization>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>morphoanalysis</artifactId>
			<groupId>ru.misis.asu.nlp</groupId>
		</dependency>
		<dependency>
			<artifactId>segmentation</artifactId>
			<groupId>ru.misis.asu.nlp</groupId>
		</dependency>
		<dependency>
			<artifactId>commons</artifactId>
			<groupId>ru.misis.asu.nlp</groupId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>
	</dependencies>
</project>