<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.misis.asu.nlp</groupId>
	<artifactId>parent</artifactId>
	<version>0.1</version>
	<name>NLP@Cloud Parent project</name>
	<description>Parent project for NLP@Cloud library</description>
	<organization>
		<name>MISIS</name>
		<url>www.misis.ru</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>ru.misis.asu.nlp</groupId>
			<artifactId>preprocessing</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.misis.asu.nlp</groupId>
			<artifactId>commons</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.misis.asu.nlp</groupId>
			<artifactId>tokenization</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.misis.asu.nlp</groupId>
			<artifactId>morpoanalysis</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.misis.asu.nlp</groupId>
			<artifactId>postprocessing</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.misis.asu.nlp</groupId>
			<artifactId>segmentation</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.misis.asu.nlp</groupId>
			<artifactId>npr</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
</project>