<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.misis.asu.nlp</groupId>
	<artifactId>segmentation</artifactId>
	<version>0.1</version>
	<name>NLP@Cloud Segmentation</name>
	<description>Segmentation module for NLP@Cloud</description>
	<organization>
		<name>MISIS</name>
		<url>www.misis.ru</url>
	</organization>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-jcasgen-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/jcas</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	<dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimaj-core</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>ru.misis.asu.nlp</groupId>
  		<artifactId>tokenization</artifactId>
  		<version>0.1</version>
  	</dependency>
  </dependencies>
</project>